 html {
    font-size:  62.5%;   
 } 
 body {

    background: #BBBFF0;
    font-family: 'Fira Sans', sans-serif;
    box-sizing: border-box;
 }

 article h2 {
  font-size: 30px;
  color: #000;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
 }

 article h3 {
  font-size: 30px;
  color: #000;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;

 }
article h4 {
  font-size: 30px;
  color: #000;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
 .h3ol {
  margin-left: 20px;
  color: #000;
  width: 100%;
  padding: 20px;
  line-height: 1.4rem;
  

}

body header{
  background: #BBBFF0;
  font-size: 3.0rem;
  text-align: center;
  max-width: 1220px;
  padding: 1.3rem;

}

 section nav { 
  float: left;
  width: 30%;
  height: auto;
  background:#dddddd;
  padding-top: 20px;
   
}

 nav a {
 text-decoration: none;
 font-size: 2.0rem;
 color: #000;
 padding-left: 10px;

 }

 a:hover{
 background: #10069b;
 color:#fff;
 
}

 section article {
  
 float: left;
 width: 70%;
 background: #ddd;

}
 .h1 {
 font-size: 2.4rem;
 text-align: center;
 color: #000;
 padding: 20px;
    
}
 .numero {
 position: relative;
 left: 19px;
}
 p {
 margin-bottom: 15px;
 line-height: 1.6;
 color: #000;
 text-indent: 20px;
 padding: 20px;

}
 .footer {
       
 background:#BBBFF0;
 padding: 1.5rem;

}      
 .footer1{
 font-size: 1.2rem ;
 color: #000;
 text-align: center;
           
}
 article {
 width: 100%;

}
 .imagem3 {  
        
 width: 100%;
 max-width: 1200px;
 height: auto;
          
}
 #imagemredonda1 {
 width: 100%;
}

 #imagemredonda {
  position: relative;
  left: 300px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  bottom: 12px;

}         
.cognitos {
  width: 75%;
  height: 420px;
  position: relative;
  overflow: hidden !important;
  margin-left: 100px;
  border: #000;

}
 .footer2{
 position: relative;
 top: 20px;

}
.interessado {
  text-align: center;
  padding: 15px;
  font-size: 1.8rem;
  background: #ddd;
            
}
.interessado2{
  font-size: 1.4rem;
}

        
         
footer small {
  font-size: 80%;
  display: block;
}
  @media (max-width: 425px) { 
    section nav,
    section article
  {
  width: 100%; }
 }
         

         
          
